{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "mls379w5tjycz7exsh9",
      "type": "text",
      "x": 174.25,
      "y": -300.5,
      "width": 471.4357604980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 798273355,
      "version": 243,
      "versionNonce": 514305671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771451560358,
      "link": null,
      "locked": false,
      "text": "Ignizia Living Intelligence Platform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignizia Living Intelligence Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls37fstlrql9wc1z6l",
      "type": "rectangle",
      "x": 97.5,
      "y": 98.75,
      "width": 320,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 997317189,
      "version": 6,
      "versionNonce": 1051802215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2wCUa1AWwS6FXiI4fpAm"
        }
      ],
      "updated": 1771442847246,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37fst11nbajed8uj",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1357093003,
      "version": 19,
      "versionNonce": 375188039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWY_-fE7a42F1m_AfucyQ"
        },
        {
          "id": "fcOY9XmY-DpNkTyPsDE_3",
          "type": "arrow"
        },
        {
          "id": "SS9eCooJyNF4rXxA5o3IY",
          "type": "arrow"
        },
        {
          "id": "mI3Jx51gNsTGlrBvyMYgb",
          "type": "arrow"
        }
      ],
      "updated": 1771447786173,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37fst7d2cdw5xams",
      "type": "rectangle",
      "x": 121.25,
      "y": 235,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1395149221,
      "version": 7,
      "versionNonce": 628847017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKlipAFEEeNdj5SnV1588"
        }
      ],
      "updated": 1771447808873,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37fstsrghk3ct2p9",
      "type": "rectangle",
      "x": 260,
      "y": 236.25,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 160845611,
      "version": 5,
      "versionNonce": 892074505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlj5iN0xTpSq49muMET_l"
        }
      ],
      "updated": 1771447807635,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37fstook3hysl6x",
      "type": "rectangle",
      "x": 120,
      "y": 318.75,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1025101061,
      "version": 12,
      "versionNonce": 336478249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SmL-ysHdmRHX17GBxemi"
        },
        {
          "id": "Ynmv8DBmT4bsYGfsZhpqO",
          "type": "arrow"
        }
      ],
      "updated": 1771447806210,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37fst1h6eewh2a2e",
      "type": "text",
      "x": 120,
      "y": 400,
      "width": 146.81784057617188,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 335098315,
      "version": 2,
      "versionNonce": 1304158635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771422478020,
      "link": null,
      "locked": false,
      "text": "One place users work,\nfast onboarding,\nlow training friction",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One place users work,\nfast onboarding,\nlow training friction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2wCUa1AWwS6FXiI4fpAm",
      "type": "text",
      "x": 171.6300506591797,
      "y": 286.25,
      "width": 171.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1705812613,
      "version": 6,
      "versionNonce": 1770739079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442847246,
      "link": null,
      "locked": false,
      "text": "Entry & Adoption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37fstlrql9wc1z6l",
      "originalText": "Entry & Adoption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWY_-fE7a42F1m_AfucyQ",
      "type": "text",
      "x": 167.31008911132812,
      "y": 177.5,
      "width": 185.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 861932005,
      "version": 7,
      "versionNonce": 700128261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423931279,
      "link": null,
      "locked": false,
      "text": "Synapse Workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37fst11nbajed8uj",
      "originalText": "Synapse Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKlipAFEEeNdj5SnV1588",
      "type": "text",
      "x": 132.11005401611328,
      "y": 247.5,
      "width": 108.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2028963141,
      "version": 8,
      "versionNonce": 1448170633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447808873,
      "link": null,
      "locked": false,
      "text": "Ask Ignizia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37fst7d2cdw5xams",
      "originalText": "Ask Ignizia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlj5iN0xTpSq49muMET_l",
      "type": "text",
      "x": 270.8900451660156,
      "y": 248.75,
      "width": 118.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 163091621,
      "version": 6,
      "versionNonce": 1133629673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447807635,
      "link": null,
      "locked": false,
      "text": "Ignite Pulse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37fstsrghk3ct2p9",
      "originalText": "Ignite Pulse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SmL-ysHdmRHX17GBxemi",
      "type": "text",
      "x": 180.75005340576172,
      "y": 331.25,
      "width": 158.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1902688261,
      "version": 12,
      "versionNonce": 914772745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447806210,
      "link": null,
      "locked": false,
      "text": "Twin Playground",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37fstook3hysl6x",
      "originalText": "Twin Playground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls37t6078tts0cr8kr",
      "type": "rectangle",
      "x": 504,
      "y": 106,
      "width": 340,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA4",
      "roundness": null,
      "seed": 1646737739,
      "version": 94,
      "versionNonce": 585751461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDVGKGVUs_wyf0M_Mh6lb"
        }
      ],
      "updated": 1771423970244,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37t60qcrsqyvsm1e",
      "type": "rectangle",
      "x": 528,
      "y": 110,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 570168549,
      "version": 72,
      "versionNonce": 1551563301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5XMgN249ces2JwqwwP48"
        },
        {
          "id": "CP9AGDT_aVFCr6A1KLKcZ",
          "type": "arrow"
        }
      ],
      "updated": 1771424064968,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37t60yww5bo63de",
      "type": "rectangle",
      "x": 528,
      "y": 188,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 455596011,
      "version": 153,
      "versionNonce": 1131875911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ignr5zydBTSjB3T5TJG6Y"
        },
        {
          "id": "wASJvYBj-PUM8blaFdAap",
          "type": "arrow"
        },
        {
          "id": "mls3a4b1ry22xvjip39",
          "type": "arrow"
        },
        {
          "id": "VbuIBxIbdFry9EfapVWF7",
          "type": "arrow"
        },
        {
          "id": "Ff7iVI_Jpnbtwv-t98mSW",
          "type": "arrow"
        },
        {
          "id": "kIwr37DLSH4RSG7Ze5Eey",
          "type": "arrow"
        },
        {
          "id": "mls3a4b1vk28ygzw96",
          "type": "arrow"
        }
      ],
      "updated": 1771447789203,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37t60lk5mp7x86zo",
      "type": "rectangle",
      "x": 523,
      "y": 319,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAK",
      "roundness": null,
      "seed": 1842491461,
      "version": 34,
      "versionNonce": 261950411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ie_7j3U6JwumgyhAO4UzO"
        }
      ],
      "updated": 1771423720119,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37t60miumleju0u",
      "type": "rectangle",
      "x": 680,
      "y": 324,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAO",
      "roundness": null,
      "seed": 870032011,
      "version": 36,
      "versionNonce": 1856641067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3SDu7K30g_uyfQ2xxnXY"
        }
      ],
      "updated": 1771423721769,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37t60lepehkttycs",
      "type": "rectangle",
      "x": 523,
      "y": 387,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1124982693,
      "version": 29,
      "versionNonce": 716624811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SL4jcKFGf7iAGLlywYfn"
        }
      ],
      "updated": 1771423718232,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37t60c671eqeab0t",
      "type": "rectangle",
      "x": 524,
      "y": 445,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAZ",
      "roundness": null,
      "seed": 620566827,
      "version": 28,
      "versionNonce": 445230219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEJqBA7HtKMwGl7V6iBe-"
        }
      ],
      "updated": 1771423717268,
      "link": null,
      "locked": false
    },
    {
      "id": "mls37t604wrwzd438po",
      "type": "text",
      "x": 520,
      "y": 511,
      "width": 185.82177734375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 131900165,
      "version": 24,
      "versionNonce": 1837106827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423522638,
      "link": null,
      "locked": false,
      "text": "Living knowledge graph,\nbecomes a defensible asset\nover time",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Living knowledge graph,\nbecomes a defensible asset\nover time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDVGKGVUs_wyf0M_Mh6lb",
      "type": "text",
      "x": 552.3000869750977,
      "y": 293.5,
      "width": 243.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 45153867,
      "version": 95,
      "versionNonce": 1039064363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423970244,
      "link": null,
      "locked": false,
      "text": "Compounding Data Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37t6078tts0cr8kr",
      "originalText": "Compounding Data Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5XMgN249ces2JwqwwP48",
      "type": "text",
      "x": 618.7300491333008,
      "y": 127.5,
      "width": 118.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAp",
      "roundness": null,
      "seed": 1882258667,
      "version": 72,
      "versionNonce": 1517859403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423727757,
      "link": null,
      "locked": false,
      "text": "FactoryMind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37t60qcrsqyvsm1e",
      "originalText": "FactoryMind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ignr5zydBTSjB3T5TJG6Y",
      "type": "text",
      "x": 577.7200775146484,
      "y": 193,
      "width": 200.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 913844107,
      "version": 127,
      "versionNonce": 471658665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447371367,
      "link": null,
      "locked": false,
      "text": "Identity & Resource\nDirectory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37t60yww5bo63de",
      "originalText": "Identity & Resource Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ie_7j3U6JwumgyhAO4UzO",
      "type": "text",
      "x": 543.0500411987305,
      "y": 324,
      "width": 99.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1265995269,
      "version": 33,
      "versionNonce": 1866422891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423720119,
      "link": null,
      "locked": false,
      "text": "Skills\nPassports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37t60lk5mp7x86zo",
      "originalText": "Skills Passports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3SDu7K30g_uyfQ2xxnXY",
      "type": "text",
      "x": 698.5000305175781,
      "y": 336.5,
      "width": 102.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1303490411,
      "version": 36,
      "versionNonce": 363584203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423721769,
      "link": null,
      "locked": false,
      "text": "Ontologies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37t60miumleju0u",
      "originalText": "Ontologies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SL4jcKFGf7iAGLlywYfn",
      "type": "text",
      "x": 575.3700866699219,
      "y": 399.5,
      "width": 195.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 910068235,
      "version": 29,
      "versionNonce": 932521547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423718232,
      "link": null,
      "locked": false,
      "text": "Enterprise Retrieval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37t60lepehkttycs",
      "originalText": "Enterprise Retrieval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEJqBA7HtKMwGl7V6iBe-",
      "type": "text",
      "x": 556.9200973510742,
      "y": 457.5,
      "width": 234.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 966201515,
      "version": 28,
      "versionNonce": 1566171947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423717268,
      "link": null,
      "locked": false,
      "text": "Versioning & Provenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls37t60c671eqeab0t",
      "originalText": "Versioning & Provenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls389l33bp98yvi3xq",
      "type": "rectangle",
      "x": 921.25,
      "y": 100,
      "width": 384.99999999999994,
      "height": 781,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 114831685,
      "version": 247,
      "versionNonce": 1950960809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJKWgAsVmVYRt3qMOrltf"
        },
        {
          "id": "mls3a4b1ry22xvjip39",
          "type": "arrow"
        }
      ],
      "updated": 1771447281964,
      "link": null,
      "locked": false
    },
    {
      "id": "mls389l3rxn7kiqtj6",
      "type": "rectangle",
      "x": 943,
      "y": 131,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 384971147,
      "version": 168,
      "versionNonce": 116340297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5d2aCfXo-Pig424q2QAU"
        },
        {
          "id": "SS9eCooJyNF4rXxA5o3IY",
          "type": "arrow"
        }
      ],
      "updated": 1771447755872,
      "link": null,
      "locked": false
    },
    {
      "id": "mls389l3jguix5azyla",
      "type": "rectangle",
      "x": 940,
      "y": 240,
      "width": 340,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 766230693,
      "version": 62,
      "versionNonce": 1447618663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3XX2G7ZIxwesNtHCJ0kv"
        },
        {
          "id": "mls3a4b1ry22xvjip39",
          "type": "arrow"
        },
        {
          "id": "vKZ3XT4T-fr5F-wcPQnWl",
          "type": "arrow"
        },
        {
          "id": "JKMZ5U1eO3O_EkFjnWXm5",
          "type": "arrow"
        },
        {
          "id": "mls3a4b1vk28ygzw96",
          "type": "arrow"
        }
      ],
      "updated": 1771447723459,
      "link": null,
      "locked": false
    },
    {
      "id": "mls389l3tgimb7g0ia",
      "type": "rectangle",
      "x": 941,
      "y": 543,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 610912299,
      "version": 84,
      "versionNonce": 850181803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_4oY7ZHD7CFJd_qMIINZ"
        }
      ],
      "updated": 1771424310754,
      "link": null,
      "locked": false
    },
    {
      "id": "mls389l36hahp7ghqo2",
      "type": "rectangle",
      "x": 940,
      "y": 671,
      "width": 340,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 102130693,
      "version": 140,
      "versionNonce": 278146117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "618c7yoPVtLNXsYX-Ef4Y"
        },
        {
          "id": "vKZ3XT4T-fr5F-wcPQnWl",
          "type": "arrow"
        }
      ],
      "updated": 1771424305433,
      "link": null,
      "locked": false
    },
    {
      "id": "mls389l3kwayy6lw71",
      "type": "rectangle",
      "x": 940,
      "y": 776.75,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1475709643,
      "version": 99,
      "versionNonce": 1615503881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlxpLBX2Abked0slb7tB9"
        },
        {
          "id": "t9x68ayP0hRDEbzBBE5pG",
          "type": "arrow"
        }
      ],
      "updated": 1771446888166,
      "link": null,
      "locked": false
    },
    {
      "id": "mls389l39d4bddi9gtg",
      "type": "text",
      "x": 926,
      "y": 857,
      "width": 396.21379089355474,
      "height": 15.715150985183078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1947573093,
      "version": 618,
      "versionNonce": 1297224331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424301296,
      "link": null,
      "locked": false,
      "text": "Secure by design, enterprise integration, controlled actions",
      "fontSize": 12.572120788146462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure by design, enterprise integration, controlled actions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KJKWgAsVmVYRt3qMOrltf",
      "type": "text",
      "x": 1016.430061340332,
      "y": 478,
      "width": 194.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 949895397,
      "version": 247,
      "versionNonce": 1688981385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447281964,
      "link": null,
      "locked": false,
      "text": "Governed Execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls389l33bp98yvi3xq",
      "originalText": "Governed Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5d2aCfXo-Pig424q2QAU",
      "type": "text",
      "x": 1009.6000823974609,
      "y": 148.5,
      "width": 206.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1196350533,
      "version": 162,
      "versionNonce": 861558245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424321577,
      "link": null,
      "locked": false,
      "text": "Living Intelligence OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls389l3rxn7kiqtj6",
      "originalText": "Living Intelligence OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3XX2G7ZIxwesNtHCJ0kv",
      "type": "text",
      "x": 962.6900939941406,
      "y": 245,
      "width": 294.61981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 538250149,
      "version": 56,
      "versionNonce": 1642490789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424312857,
      "link": null,
      "locked": false,
      "text": "Data Plane\nIntegration Fabric | Data\nRemediation\nTime Series & Feature Store |\nTool Gateways",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls389l3jguix5azyla",
      "originalText": "Data Plane\nIntegration Fabric | Data Remediation\nTime Series & Feature Store | Tool Gateways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_4oY7ZHD7CFJd_qMIINZ",
      "type": "text",
      "x": 973.1600799560547,
      "y": 548,
      "width": 275.6798400878906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1878380491,
      "version": 81,
      "versionNonce": 1066774859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424310754,
      "link": null,
      "locked": false,
      "text": "Control Plane\nIdentity Policy & Permits\nAutonomy Contracts | Model\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls389l3tgimb7g0ia",
      "originalText": "Control Plane\nIdentity Policy & Permits\nAutonomy Contracts | Model Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "618c7yoPVtLNXsYX-Ef4Y",
      "type": "text",
      "x": 986.1200866699219,
      "y": 676,
      "width": 247.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1447039429,
      "version": 135,
      "versionNonce": 875584421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424305433,
      "link": null,
      "locked": false,
      "text": "Execution Plane\nKernel & Scheduler | Edge\nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls389l36hahp7ghqo2",
      "originalText": "Execution Plane\nKernel & Scheduler | Edge Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlxpLBX2Abked0slb7tB9",
      "type": "text",
      "x": 1038.5300521850586,
      "y": 794.25,
      "width": 142.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 777338795,
      "version": 101,
      "versionNonce": 1036824199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771446875947,
      "link": null,
      "locked": false,
      "text": "Evidence Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls389l3kwayy6lw71",
      "originalText": "Evidence Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls38rcxvwca057166j",
      "type": "rectangle",
      "x": 1380,
      "y": 101,
      "width": 460,
      "height": 480,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1026990501,
      "version": 20,
      "versionNonce": 1571177157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOFZr0GlrqnEjKUO-dPiV"
        }
      ],
      "updated": 1771424156275,
      "link": null,
      "locked": false
    },
    {
      "id": "mls38rcx89jwgmx7a5j",
      "type": "rectangle",
      "x": 1399,
      "y": 160,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1345943339,
      "version": 14,
      "versionNonce": 431310439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aqGtWWWvlmCo9bY1hrIr"
        },
        {
          "id": "Ff7iVI_Jpnbtwv-t98mSW",
          "type": "arrow"
        },
        {
          "id": "rDl7185RCFdN-Yklaad7t",
          "type": "arrow"
        }
      ],
      "updated": 1771447638482,
      "link": null,
      "locked": false
    },
    {
      "id": "mls38rcxjtv9y5k7jj",
      "type": "rectangle",
      "x": 1400,
      "y": 376,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 60630277,
      "version": 138,
      "versionNonce": 1864453865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GldrhJWs_I--zPvskQIpc"
        },
        {
          "id": "VbuIBxIbdFry9EfapVWF7",
          "type": "arrow"
        },
        {
          "id": "JKMZ5U1eO3O_EkFjnWXm5",
          "type": "arrow"
        }
      ],
      "updated": 1771447290841,
      "link": null,
      "locked": false
    },
    {
      "id": "mls38rcxhiusapx4md4",
      "type": "rectangle",
      "x": 1640,
      "y": 160,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1811372491,
      "version": 10,
      "versionNonce": 708982601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ezA-ioshL4E9J4uBlEgC"
        },
        {
          "id": "kIwr37DLSH4RSG7Ze5Eey",
          "type": "arrow"
        }
      ],
      "updated": 1771447640913,
      "link": null,
      "locked": false
    },
    {
      "id": "mls38rcxt3whzye6kg",
      "type": "rectangle",
      "x": 1648,
      "y": 382,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1964784741,
      "version": 80,
      "versionNonce": 67035083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydjKpDZPZ2_ETLwymDF3t"
        },
        {
          "id": "wASJvYBj-PUM8blaFdAap",
          "type": "arrow"
        }
      ],
      "updated": 1771424140664,
      "link": null,
      "locked": false
    },
    {
      "id": "mls38rcx9chu1vzkx5n",
      "type": "text",
      "x": 1408.8582731169254,
      "y": 524,
      "width": 410.85321694974317,
      "height": 41.67598240348644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 656402539,
      "version": 275,
      "versionNonce": 1425934891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424160345,
      "link": null,
      "locked": false,
      "text": "Predict before acting, reduce operational risk,\nguide agents with strategy",
      "fontSize": 16.670392961394572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predict before acting, reduce operational risk,\nguide agents with strategy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MOFZr0GlrqnEjKUO-dPiV",
      "type": "text",
      "x": 1491.6700897216797,
      "y": 328.5,
      "width": 236.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1154245093,
      "version": 21,
      "versionNonce": 1941676581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424156275,
      "link": null,
      "locked": false,
      "text": "Intelligence & Simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls38rcxvwca057166j",
      "originalText": "Intelligence & Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aqGtWWWvlmCo9bY1hrIr",
      "type": "text",
      "x": 1435.300048828125,
      "y": 182.5,
      "width": 127.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1259396421,
      "version": 7,
      "versionNonce": 2133203111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447638483,
      "link": null,
      "locked": false,
      "text": "TwinOps\nSimulation &\nDigital Twins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls38rcx89jwgmx7a5j",
      "originalText": "TwinOps\nSimulation &\nDigital Twins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GldrhJWs_I--zPvskQIpc",
      "type": "text",
      "x": 1429.3700485229492,
      "y": 411,
      "width": 141.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1039068325,
      "version": 131,
      "versionNonce": 157254983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447266376,
      "link": null,
      "locked": false,
      "text": "Cognitive Twin\n& Agent Mesh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls38rcxjtv9y5k7jj",
      "originalText": "Cognitive Twin\n& Agent Mesh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ezA-ioshL4E9J4uBlEgC",
      "type": "text",
      "x": 1684.8400421142578,
      "y": 195,
      "width": 90.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2098466821,
      "version": 4,
      "versionNonce": 1701073509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771422539660,
      "link": null,
      "locked": false,
      "text": "Strategic\nContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls38rcxhiusapx4md4",
      "originalText": "Strategic\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydjKpDZPZ2_ETLwymDF3t",
      "type": "text",
      "x": 1695.550048828125,
      "y": 417,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 377341797,
      "version": 76,
      "versionNonce": 541503083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424140664,
      "link": null,
      "locked": false,
      "text": "Business\nPulse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls38rcxt3whzye6kg",
      "originalText": "Business\nPulse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls395iuom5fc7w22k",
      "type": "rectangle",
      "x": 1920,
      "y": 100,
      "width": 320,
      "height": 480,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1070640395,
      "version": 39,
      "versionNonce": 1339707621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mFE_yFl-mh-Cx5pnInaO"
        }
      ],
      "updated": 1771424186570,
      "link": null,
      "locked": false
    },
    {
      "id": "mls395iuywxcwgv5uqh",
      "type": "rectangle",
      "x": 1939,
      "y": 143,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1688517925,
      "version": 31,
      "versionNonce": 418907049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Fw4Xuc6n2wkxpJxUOJ3E"
        },
        {
          "id": "t9x68ayP0hRDEbzBBE5pG",
          "type": "arrow"
        },
        {
          "id": "rDl7185RCFdN-Yklaad7t",
          "type": "arrow"
        },
        {
          "id": "fcOY9XmY-DpNkTyPsDE_3",
          "type": "arrow"
        }
      ],
      "updated": 1771447692686,
      "link": null,
      "locked": false
    },
    {
      "id": "mls395iuwa97fwqzoz9",
      "type": "rectangle",
      "x": 1941,
      "y": 328,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 854381483,
      "version": 25,
      "versionNonce": 825494661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4eKmqUvnzIIw5FMwchOr"
        }
      ],
      "updated": 1771423671075,
      "link": null,
      "locked": false
    },
    {
      "id": "mls395iucvvsbqgqcsi",
      "type": "text",
      "x": 1940,
      "y": 460,
      "width": 128.11387634277344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1572589701,
      "version": 3,
      "versionNonce": 1918292229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771422558012,
      "link": null,
      "locked": false,
      "text": "Measured ROI,\naudit ready proof,\nscalable ecosystem\ndistribution",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measured ROI,\naudit ready proof,\nscalable ecosystem\ndistribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls395iurirwqq4ppvp",
      "type": "rectangle",
      "x": 402,
      "y": 835,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1225467467,
      "version": 302,
      "versionNonce": 1615891563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILvwmmqmJdlT2ylN7m9pc"
        },
        {
          "id": "vKZ3XT4T-fr5F-wcPQnWl",
          "type": "arrow"
        }
      ],
      "updated": 1771424232684,
      "link": null,
      "locked": false
    },
    {
      "id": "mls395iud5cf987u6q",
      "type": "text",
      "x": 450,
      "y": 924,
      "width": 290.1077880859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2103015397,
      "version": 260,
      "versionNonce": 1409048101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424229507,
      "link": null,
      "locked": false,
      "text": "ERP | MES | WMS | TMS | CMMS | HRIS | IdP\nSensors | Cameras | OT Protocols",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERP | MES | WMS | TMS | CMMS | HRIS | IdP\nSensors | Cameras | OT Protocols",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mFE_yFl-mh-Cx5pnInaO",
      "type": "text",
      "x": 1983.830062866211,
      "y": 327.5,
      "width": 192.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1325148363,
      "version": 40,
      "versionNonce": 1851481067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424186570,
      "link": null,
      "locked": false,
      "text": "Value Proof & Scale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls395iuom5fc7w22k",
      "originalText": "Value Proof & Scale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Fw4Xuc6n2wkxpJxUOJ3E",
      "type": "text",
      "x": 1995.710060119629,
      "y": 178,
      "width": 166.5798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 246601579,
      "version": 23,
      "versionNonce": 1305388459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423863940,
      "link": null,
      "locked": false,
      "text": "TraceWorks LES\nEvidence & Audit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls395iuywxcwgv5uqh",
      "originalText": "TraceWorks LES\nEvidence & Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4eKmqUvnzIIw5FMwchOr",
      "type": "text",
      "x": 2009.3200454711914,
      "y": 363,
      "width": 143.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 215659019,
      "version": 26,
      "versionNonce": 778712037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423671075,
      "link": null,
      "locked": false,
      "text": "Marketplace &\nPartner Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls395iuwa97fwqzoz9",
      "originalText": "Marketplace &\nPartner Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILvwmmqmJdlT2ylN7m9pc",
      "type": "text",
      "x": 436.0301208496094,
      "y": 870,
      "width": 311.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 980301995,
      "version": 298,
      "versionNonce": 760369253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771424228479,
      "link": null,
      "locked": false,
      "text": "Enterprise Systems & Shopfloor\nSignals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls395iurirwqq4ppvp",
      "originalText": "Enterprise Systems & Shopfloor Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls39wlhxim4mpg59rb",
      "type": "arrow",
      "x": 418.25,
      "y": 211.75,
      "width": 103,
      "height": 0.9999999999999716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1864986347,
      "version": 617,
      "versionNonce": 1706710119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-GomkpkesrmBC1uRQvkd"
        }
      ],
      "updated": 1771451505866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -0.9999999999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-GomkpkesrmBC1uRQvkd",
      "type": "text",
      "x": 399.19005584716797,
      "y": 187.5,
      "width": 131.11988830566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1185657547,
      "version": 10,
      "versionNonce": 221923623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771451502069,
      "link": null,
      "locked": false,
      "text": "identity, permits,\npersonalization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls39wlhxim4mpg59rb",
      "originalText": "identity, permits, personalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls3a4b1vk28ygzw96",
      "type": "arrow",
      "x": 833.5043861249272,
      "y": 250.85316988918964,
      "width": 116.65789441681227,
      "height": 28.52093294889346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 671348683,
      "version": 232,
      "versionNonce": 1175007593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_rzeWaU1S0oLlm3gPE5B"
        }
      ],
      "updated": 1771447803407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.65789441681227,
          28.52093294889346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls37t60yww5bo63de",
        "focus": -0.07746954126175674,
        "gap": 6.199906856467275
      },
      "endBinding": {
        "elementId": "mls389l3jguix5azyla",
        "focus": -0.10041784991307497,
        "gap": 10.162280541739506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mls3a4b1ry22xvjip39",
      "type": "arrow",
      "x": 926.875897161917,
      "y": 236.05931876592803,
      "width": 85.88028328684413,
      "height": 2.6493373452244953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1144028773,
      "version": 177,
      "versionNonce": 1610522247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447731495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.01081779683739,
          0.17480821819896164
        ],
        [
          -85.88028328684413,
          -2.4745291270255336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls389l3jguix5azyla",
        "focus": 1.058571153361737,
        "gap": 13.702957487095441
      },
      "endBinding": {
        "elementId": "mls37t60yww5bo63de",
        "focus": 0.14035248041531986,
        "gap": 12.995613875072877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_rzeWaU1S0oLlm3gPE5B",
      "type": "text",
      "x": 843.9333852132162,
      "y": 250.11363636363637,
      "width": 100.79989624023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1350088939,
      "version": 10,
      "versionNonce": 971782759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447801358,
      "link": null,
      "locked": false,
      "text": "policy + data\n+ provenance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls3a4b1vk28ygzw96",
      "originalText": "policy + data\n+ provenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mls3acw87ck4nri4v0x",
      "type": "arrow",
      "x": 1409.7048704344431,
      "y": 245.62420086948686,
      "width": 103.40974086888627,
      "height": 23.09455558512758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 783647179,
      "version": 113,
      "versionNonce": 608946725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PbmXzODOWaokce4YtAxo"
        }
      ],
      "updated": 1771424105690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.40974086888627,
          -23.09455558512758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mls3acw8qx8a3dydlpe",
      "type": "arrow",
      "x": 2080,
      "y": 288.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 248630027,
      "version": 3,
      "versionNonce": 1628082085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSj7oMeJTOX4JgZxYE4BP"
        }
      ],
      "updated": 1771422614220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PbmXzODOWaokce4YtAxo",
      "type": "text",
      "x": 1292.130027770996,
      "y": 308.0769230769231,
      "width": 95.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 83100395,
      "version": 4,
      "versionNonce": 1986226475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771422614220,
      "link": null,
      "locked": false,
      "text": "controlled\nexecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls3acw87ck4nri4v0x",
      "originalText": "controlled\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSj7oMeJTOX4JgZxYE4BP",
      "type": "text",
      "x": 1990.7600860595703,
      "y": 270,
      "width": 178.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1572975979,
      "version": 4,
      "versionNonce": 1022712427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771422614220,
      "link": null,
      "locked": false,
      "text": "certified packages\n& credibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mls3acw8qx8a3dydlpe",
      "originalText": "certified packages\n& credibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKZ3XT4T-fr5F-wcPQnWl",
      "type": "arrow",
      "x": 592.5613029655617,
      "y": 832.4444444444443,
      "width": 381.2352440993076,
      "height": 542.5633379021465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 482982539,
      "version": 2653,
      "versionNonce": 659206153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtWI493eRrXQlR_SJGZbm"
        }
      ],
      "updated": 1771447040309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.05377639951791,
          -199.96031746031736
        ],
        [
          381.2352440993076,
          -542.5633379021465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls395iurirwqq4ppvp",
        "focus": -0.25748820023749075,
        "gap": 2.5555555555556566
      },
      "endBinding": {
        "elementId": "mls389l3jguix5azyla",
        "focus": 0.7117720752958943,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jtWI493eRrXQlR_SJGZbm",
      "type": "text",
      "x": 831.8733723958337,
      "y": 667.5555555555557,
      "width": 106.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2020094251,
      "version": 21,
      "versionNonce": 1232195013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423611938,
      "link": null,
      "locked": false,
      "text": "operational\ndata in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKZ3XT4T-fr5F-wcPQnWl",
      "originalText": "operational\ndata in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wASJvYBj-PUM8blaFdAap",
      "type": "arrow",
      "x": 1661.225728640238,
      "y": 394.567107271939,
      "width": 853.8090619735717,
      "height": 589.5115517163833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 125590853,
      "version": 1733,
      "versionNonce": 815974377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndNKoj4qR_o68pipOqwOs"
        }
      ],
      "updated": 1771447672738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.89239530690452,
          -589.5115517163833
        ],
        [
          -853.8090619735717,
          -192.68917633502207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls38rcxt3whzye6kg",
        "focus": -0.529312950615847,
        "gap": 12.567107271938994
      },
      "endBinding": {
        "elementId": "mls37t60yww5bo63de",
        "focus": 0.5225304228234805,
        "gap": 13.877930936916925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndNKoj4qR_o68pipOqwOs",
      "type": "text",
      "x": 1319.0534184773765,
      "y": -84.44444444444434,
      "width": 202.55982971191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 537895717,
      "version": 4,
      "versionNonce": 779511973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771423816759,
      "link": null,
      "locked": false,
      "text": "metrics &\nattribution feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wASJvYBj-PUM8blaFdAap",
      "originalText": "metrics &\nattribution feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcOY9XmY-DpNkTyPsDE_3",
      "type": "arrow",
      "x": 1934.8333333333335,
      "y": 171.2695815335543,
      "width": 1630.0000000000002,
      "height": 321.96402597799863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1848976165,
      "version": 2105,
      "versionNonce": 995608199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzHLUvHFv8pHFLP_IQLCa"
        }
      ],
      "updated": 1771447694445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -860,
          -321.96402597799863
        ],
        [
          -1630.0000000000002,
          -13.428051955997574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls395iuywxcwgv5uqh",
        "focus": -0.19786219524761964,
        "gap": 4.166666666666515
      },
      "endBinding": {
        "elementId": "mls37fst11nbajed8uj",
        "focus": -0.16485888923525657,
        "gap": 2.158470422443287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzHLUvHFv8pHFLP_IQLCa",
      "type": "text",
      "x": 897.543431599935,
      "y": -135.69444444444434,
      "width": 267.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1682929285,
      "version": 24,
      "versionNonce": 275490441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447692686,
      "link": null,
      "locked": false,
      "text": "proof & outcomes surfaced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcOY9XmY-DpNkTyPsDE_3",
      "originalText": "proof & outcomes surfaced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDl7185RCFdN-Yklaad7t",
      "type": "arrow",
      "x": 1615.7810738974156,
      "y": 142.71236543215525,
      "width": 315.0522594359177,
      "height": 311.49999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 898558251,
      "version": 588,
      "versionNonce": 900118951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzujnfNTqRxr5w03g1AjD"
        }
      ],
      "updated": 1771447692686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.5522594359179,
          -235.15680987659957
        ],
        [
          315.0522594359177,
          76.34319012340026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls38rcx89jwgmx7a5j",
        "focus": 0.20078268629753365,
        "gap": 17.287634567844734
      },
      "endBinding": {
        "elementId": "mls395iuywxcwgv5uqh",
        "focus": -0.997571502493177,
        "gap": 8.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EzujnfNTqRxr5w03g1AjD",
      "type": "text",
      "x": 1660.2634251912436,
      "y": -42.44444444444434,
      "width": 190.1398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 701402059,
      "version": 8,
      "versionNonce": 2034049513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447638483,
      "link": null,
      "locked": false,
      "text": "scenario dossiers &\nvalidation evidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDl7185RCFdN-Yklaad7t",
      "originalText": "scenario dossiers &\nvalidation evidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbuIBxIbdFry9EfapVWF7",
      "type": "arrow",
      "x": 782.947331393309,
      "y": 250.66951907262597,
      "width": 612.4214054335075,
      "height": 728.8860364829297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 93416427,
      "version": 1174,
      "versionNonce": 1217752585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iM0im4kBW60WO0Wqqtu8M"
        }
      ],
      "updated": 1771447709538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          80.38600194002447,
          40
        ],
        [
          80.38600194002447,
          728.8860364829297
        ],
        [
          572.4214054335075,
          728.8860364829297
        ],
        [
          572.4214054335075,
          227.90619002236912
        ],
        [
          612.4214054335075,
          227.90619002236912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls37t60yww5bo63de",
        "fixedPoint": [
          0.8498244379776967,
          1.0444919845437661
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mls38rcxjtv9y5k7jj",
        "fixedPoint": [
          -0.02315631586591735,
          0.8547975757916257
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            80.38600194002447,
            40
          ],
          "end": [
            80.38600194002447,
            728.8860364829297
          ]
        },
        {
          "index": 4,
          "start": [
            80.38600194002447,
            728.8860364829297
          ],
          "end": [
            572.4214054335075,
            728.8860364829297
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "iM0im4kBW60WO0Wqqtu8M",
      "type": "text",
      "x": 1021.7210988618133,
      "y": 954.5555555555557,
      "width": 175.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 634155429,
      "version": 5,
      "versionNonce": 2079757991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447266376,
      "link": null,
      "locked": false,
      "text": "grounded\nreasoning context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbuIBxIbdFry9EfapVWF7",
      "originalText": "grounded\nreasoning context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9x68ayP0hRDEbzBBE5pG",
      "type": "arrow",
      "x": 1282.3849206349203,
      "y": 811.4333793420753,
      "width": 687.7011519393413,
      "height": 526.6675063262023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2018330599,
      "version": 519,
      "versionNonce": 980329095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mfkyDQ1-8O7IQbUyJrCU"
        }
      ],
      "updated": 1771447692686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.48015873015925,
          -93.94925235794835
        ],
        [
          687.7011519393413,
          -526.6675063262023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls389l3kwayy6lw71",
        "focus": 0.6324460610773471,
        "gap": 2.3849206349204906
      },
      "endBinding": {
        "elementId": "mls395iuywxcwgv5uqh",
        "focus": 0.3379513785456584,
        "gap": 21.765873015873012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mfkyDQ1-8O7IQbUyJrCU",
      "type": "text",
      "x": 1633.945134601896,
      "y": 704.984126984127,
      "width": 149.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1914504423,
      "version": 3,
      "versionNonce": 32291399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771446894492,
      "link": null,
      "locked": false,
      "text": "evidence logged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9x68ayP0hRDEbzBBE5pG",
      "originalText": "evidence logged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKMZ5U1eO3O_EkFjnWXm5",
      "type": "arrow",
      "x": 1406.3650793650795,
      "y": 429.984126984127,
      "width": 167.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2102131177,
      "version": 297,
      "versionNonce": 1743946919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtg99hYkDMzi2wl4PBOmA"
        }
      ],
      "updated": 1771447305336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.75,
          -1.25
        ],
        [
          -167.5,
          -67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls38rcxjtv9y5k7jj",
        "focus": 0.08375796178343665,
        "gap": 6.365079365079509
      },
      "endBinding": {
        "elementId": "mls389l3jguix5azyla",
        "focus": -0.46163848411090097,
        "gap": 12.515873015873012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtg99hYkDMzi2wl4PBOmA",
      "type": "text",
      "x": 1241.2201437571694,
      "y": 379.984126984127,
      "width": 196.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 161876135,
      "version": 3,
      "versionNonce": 457135623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447293901,
      "link": null,
      "locked": false,
      "text": "controlled execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKMZ5U1eO3O_EkFjnWXm5",
      "originalText": "controlled execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ynmv8DBmT4bsYGfsZhpqO",
      "type": "arrow",
      "x": 338.75,
      "y": 377.4,
      "width": 1548.8650793650795,
      "height": 976.334126984127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1207341191,
      "version": 1136,
      "versionNonce": 1748100297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQ-7UhOCAoyQrukME04Ul"
        }
      ],
      "updated": 1771447806527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          713.834126984127
        ],
        [
          1548.8650793650795,
          713.834126984127
        ],
        [
          1548.8650793650795,
          -262.5
        ],
        [
          1213.8650793650795,
          -262.5
        ],
        [
          1213.8650793650795,
          -222.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls37fstook3hysl6x",
        "fixedPoint": [
          0.78125,
          1.1729999999999996
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1548.8650793650795,
            713.834126984127
          ],
          "end": [
            1548.8650793650795,
            -262.5
          ]
        },
        {
          "index": 4,
          "start": [
            1548.8650793650795,
            -262.5
          ],
          "end": [
            1213.8650793650795,
            -262.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "EQ-7UhOCAoyQrukME04Ul",
      "type": "text",
      "x": 1814.8651404002358,
      "y": 590.5670634920634,
      "width": 145.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1576715785,
      "version": 4,
      "versionNonce": 898055177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447782773,
      "link": null,
      "locked": false,
      "text": "safe simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ynmv8DBmT4bsYGfsZhpqO",
      "originalText": "safe simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff7iVI_Jpnbtwv-t98mSW",
      "type": "arrow",
      "x": 832.9543995073642,
      "y": 196.9280276328825,
      "width": 611.811221414384,
      "height": 160.69390064875552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1912945577,
      "version": 747,
      "versionNonce": 1664769831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzIMCIkG_jacEmwS6GCQI"
        }
      ],
      "updated": 1771447640914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.41067985771542,
          0
        ],
        [
          68.41067985771542,
          -160.69390064875552
        ],
        [
          499.6606798577153,
          -160.69390064875552
        ],
        [
          499.6606798577153,
          -80.73784095865463
        ],
        [
          611.811221414384,
          -80.73784095865463
        ],
        [
          611.811221414384,
          -40.73784095865466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls37t60yww5bo63de",
        "fixedPoint": [
          1.0165146650245473,
          0.14880046054804172
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mls38rcx89jwgmx7a5j",
        "fixedPoint": [
          0.22882810460874112,
          -0.031748444381434385
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            68.41067985771542,
            0
          ],
          "end": [
            68.41067985771542,
            -160.69390064875552
          ]
        },
        {
          "index": 3,
          "start": [
            68.41067985771542,
            -160.69390064875552
          ],
          "end": [
            499.6606798577153,
            -160.69390064875552
          ]
        },
        {
          "index": 4,
          "start": [
            499.6606798577153,
            -160.69390064875552
          ],
          "end": [
            499.6606798577153,
            -80.73784095865463
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "VzIMCIkG_jacEmwS6GCQI",
      "type": "text",
      "x": 813.5651449778726,
      "y": 38.73412698412699,
      "width": 140.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d0G",
      "roundness": null,
      "seed": 1011130409,
      "version": 4,
      "versionNonce": 101893033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447573849,
      "link": null,
      "locked": false,
      "text": "scenarios built\nfrom reality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff7iVI_Jpnbtwv-t98mSW",
      "originalText": "scenarios built\nfrom reality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIwr37DLSH4RSG7Ze5Eey",
      "type": "arrow",
      "x": 833,
      "y": 217.9,
      "width": 896.9000000000001,
      "height": 499.165873015873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1205844039,
      "version": 777,
      "versionNonce": 673303559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4hqq-EpXkVqsrk5xGf_B"
        }
      ],
      "updated": 1771447686235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -497.915873015873
        ],
        [
          401,
          -497.915873015873
        ],
        [
          401,
          -499.165873015873
        ],
        [
          896.9000000000001,
          -499.165873015873
        ],
        [
          896.9000000000001,
          -62.900000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls37t60yww5bo63de",
        "fixedPoint": [
          1.0166666666666666,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mls38rcxhiusapx4md4",
        "fixedPoint": [
          0.49944444444444497,
          -0.041666666666666664
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -497.915873015873
          ],
          "end": [
            401,
            -497.915873015873
          ]
        },
        {
          "index": 5,
          "start": [
            798.3650793650795,
            -499.165873015873
          ],
          "end": [
            896.9000000000001,
            -499.165873015873
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "U4hqq-EpXkVqsrk5xGf_B",
      "type": "text",
      "x": 1189.1700286865234,
      "y": -302.515873015873,
      "width": 89.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 148763305,
      "version": 4,
      "versionNonce": 70178345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447650900,
      "link": null,
      "locked": false,
      "text": "goals &\nKPI tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIwr37DLSH4RSG7Ze5Eey",
      "originalText": "goals &\nKPI tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS9eCooJyNF4rXxA5o3IY",
      "type": "arrow",
      "x": 383.8650793650796,
      "y": 172.484126984127,
      "width": 577.5,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 47179975,
      "version": 729,
      "versionNonce": 1879940425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij-YntNPeUAwBzY4evxeC"
        }
      ],
      "updated": 1771447757910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.25,
          -325
        ],
        [
          577.5,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls37fst11nbajed8uj",
        "focus": 0.7089432064643689,
        "gap": 12.484126984126988
      },
      "endBinding": {
        "elementId": "mls389l3rxn7kiqtj6",
        "focus": -0.6678109192394893,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ij-YntNPeUAwBzY4evxeC",
      "type": "text",
      "x": 507.6851400950601,
      "y": -177.515873015873,
      "width": 164.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1520904455,
      "version": 4,
      "versionNonce": 802352519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447757686,
      "link": null,
      "locked": false,
      "text": "governed actions\nand workflows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS9eCooJyNF4rXxA5o3IY",
      "originalText": "governed actions\nand workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI3Jx51gNsTGlrBvyMYgb",
      "type": "arrow",
      "x": 408.8650793650796,
      "y": 171.234126984127,
      "width": 111.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1113771847,
      "version": 74,
      "versionNonce": 601164583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447789203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mls37fst11nbajed8uj",
        "focus": -0.6255291005291009,
        "gap": 8.865079365079623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}